# onlyoffice-docspace-monday

./: 3rd-Party.license  CHANGELOG.md  pom.xml
.github/workflows/: licenses.yml
doc/: dependency_decisions.yml
onlyoffice-monday-common/: pom.xml
onlyoffice-monday-common/src/main/java/com/onlyoffice/common/docspace/transfer/response/: CspInfo.java
onlyoffice-monday-common/src/main/resources/: logback-spring.xml
onlyoffice-monday-configuration/: pom.xml
onlyoffice-monday-configuration/src/main/resources/: application-generic.yml
onlyoffice-monday-discovery/: pom.xml
onlyoffice-monday-gateway/: pom.xml
onlyoffice-monday-gateway/src/main/frontend/: package-lock.json  package.json
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/client/: DocSpaceClient.java  DocSpaceClientFallbackFactory.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/controller/rest/: SettingsController.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/controller/view/: BoardViewController.java  SettingsViewController.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/controller/view/model/board/: DocSpaceBoardModel.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/processor/: WebSocketNotificationProcessor.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/security/: MondayAuthenticationFilter.java  MondayWebhookAuthenticationFilter.java
onlyoffice-monday-gateway/src/main/resources/: application-kubernetes.yml  application.yml
onlyoffice-monday-gateway/src/main/resources/lang/: messages.properties
onlyoffice-monday-gateway/src/main/resources/templates/pages/board/: create.html  docspace.html
onlyoffice-monday-gateway/src/main/resources/templates/pages/settings/login/: admin.html
onlyoffice-monday-notification/: pom.xml
onlyoffice-monday-tenant/: pom.xml
onlyoffice-monday-tenant/src/main/resources/: application-kubernetes.yml  application.yml
onlyoffice-monday-user/: pom.xml
onlyoffice-monday-user/src/main/resources/: application-kubernetes.yml  application.yml
